###dev configuration###
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2

jdbc.url=jdbc:mysql://127.0.0.1:3306/blog
jdbc.user=root
jdbc.password=root
jdbc.connection.properties=useUnicode=true;characterEncoding=UTF-8